<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/jqueryTerminal.css">
        <script type="module" src="/js/index.js"></script>
        <script type="module" src="/js/cmd.js"></script>
        <script type="module" src="/modules/jquery.js"></script>
        <script type="module" src="/modules/jqueryTerminal.js"></script>
        <script type="module" src="/modules/jquerySmoothState.js"></script>
    </head>
    <body id="index">
        <div id="smooth">
            <div id="naviframe"></div>
            <div id="naviframeSpace"></div>
        
            <h1>I am lackinganame</h1>
            <h2>I am developer</h2>
            <h3>I am maker</h3>

            <div style="margin-bottom: 40px;" class="linebreak"></div>
        </div>

        <img id="lans" style="width:512px;height:512px;display:block;margin:auto;" src="images/vrchat/noimage.png">
        <img style="display:block;margin:auto;" src="images/lackingnamesthatb.png">
        <p style="font-size:12px;">
            this website updates, 
            so remember to clear your cache for the best experience 
            (ctrl+shift+r | click the refresh button while holding shift)
        </p>
 
        <div class="linebreak"></div>

        <div id="cmd"></div>
    </body>
</html>